# Gallois__Clown__Front

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-frontoffice.yml
src/main/java/com/clown/front/controller/: ReservationFrontController.java
src/main/java/com/clown/front/model/: ApiResponse.java  ReservationDTO.java
src/main/java/com/clown/front/service/: ReservationService.java
src/main/java/com/clown/frontoffice/: FrontOfficeApplication.java
src/main/java/com/clown/frontoffice/config/: RestTemplateConfig.java
src/main/java/com/clown/frontoffice/controller/: SearchController.java
src/main/java/com/clown/frontoffice/model/: Hotel.java  Reservation.java
src/main/java/com/clown/frontoffice/service/: HotelService.java  ReservationService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/: front-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/clown/frontoffice/: BaseTest.java
src/test/java/com/clown/frontoffice/controller/: SearchControllerTest.java
src/test/java/com/clown/frontoffice/service/: HotelServiceTest.java
src/test/resources/: application-test.yml
